upstream odoo_server {
    server ${ODOO_SERVER}:8069;
}

upstream odoo_longpolling {
    server ${ODOO_SERVER}:8072;
}

server {
    server_name _;
    listen 8069;

    client_max_body_size        4G;
    keepalive_timeout           3600s;
    send_timeout                3600s;
    proxy_read_timeout          3600s;
    proxy_connect_timeout       3600s;
    proxy_send_timeout          3600s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location / {
        proxy_pass http://odoo_server;
    }

    location /longpolling {
        proxy_pass http://odoo_longpolling;
    }
}
